# AOC_2024_Java

./: README.md  pom.xml
src/main/java/org/example/: DayFive.java  DayFour.java  DayOne.java  DaySix.java  DayThree.java  DayTwo.java  Main.java  Problem.java  ProblemClass.java
src/main/resources/: input3.txt
